services:
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_USER=bitbank
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=bitbank
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - 3306:3306